# SwaggerDemo

./: README.MD  pom.xml
src/main/java/swagger/: SwaggerDemoApp.java
src/main/java/swagger/controller/: DefaultController.java  ErrorController.java  ProfileController.java
src/main/java/swagger/entity/: Error.java  User.java
src/main/java/swagger/repository/: ErrorRepository.java  UserRepository.java
src/main/java/swagger/request/: EmailRequest.java  UserRequest.java
src/main/java/swagger/response/: ErrorResponse.java  ErrorTimeResponse.java  JwtResponse.java  UserIdResponse.java
src/main/java/swagger/security/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/swagger/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/swagger/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
